{
  "name": "node-couch",
  "description": "DO NOT DOWNLOAD. NOT MAINTANED AND OLD. Simple couchDB library for node.js.",
  "tags": [
    "couchdb",
    "simple"
  ],
  "version": "0.5.0",
  "author": {
    "name": "Christian Maniewski",
    "email": "chmanie@gmail.com"
  },
  "engines": [
    "node >= 0.3.6"
  ],
  "main": "./build/node-couch",
  "dependencies": {
    "request": "~2.12.0",
    "mime": "1.2.9"
  },
  "bundleDependencies": [
    "request",
    "mime"
  ],
  "readmeFilename": "README.md",
  "_id": "node-couch@0.5.0",
  "_from": "node-couch",
  "readme": "# node-couch\n\nSimple couchDB library for node.js. DO NOT DOWNLOAD. NOT MAINTANED AND OLD."
}
